status = warn
name = LoggerConfigTest
monitorInterval = 30
strict = true

# Log files location
property.sizeFileRotate = 20MB
property.numberOfFileRotates = 500
property.globalApiLevel = debug
property.queryLevel = info
property.consoleRootLevel = info
#property.rollingRootLevel = trace
property.log.file = demo_log

# Console Appender
appender.console.type = Console
appender.console.name = flow
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d | %X{requestId} | %X{ticket} | %highlight{%p %c{1.} [%t] %m%n%style{%throwable}{bright red}}{FATAL=reverse bright red, ERROR=bright red, WARN=bright yellow, INFO=bright green, DEBUG=bright cyan, TRACE=bright magenta}
#appender.console.layout.pattern= %d |%X{requestId}| %highlight{%-5p --- [%t] %-30c{1.} : %m%n}{FATAL=reverse bright red, ERROR=bright red, WARN=bright yellow, INFO=bright green, DEBUG=bright cyan, TRACE=bright magenta}

# RollingFile Appender
#appender.rolling.type = RollingFile
#appender.rolling.name = rollingFile
#appender.rolling.fileName = logs/rolling_${log.file}
#appender.rolling.filePattern = logs/rolling_${log.file}_%d{yyyy-MM-dd-HH}_%i.log.gz
#appender.rolling.ignoreExceptions = false
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d |%X{requestId}| %highlight{%p %C{1.} [%t] %m%n}{FATAL=reverse bright red, ERROR=bright red, WARN=bright yellow, INFO=bright green, DEBUG=bright cyan, TRACE=bright magenta}
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
##appender.rolling.policies.time.filePattern = logs/rolling_${log.file}_%d{yyyy-MM-dd-HH}_%i.log.gz
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = ${numberOfFileRotates}

# Configure root logger
rootLogger.level = debug
rootLogger.additivity = false
#rootLogger.appenderRef.rolling.ref = rollingFile
#rootLogger.appenderRef.rolling.level = ${rollingRootLevel}
rootLogger.appenderRef.console.ref = flow
rootLogger.appenderRef.console.level = ${consoleRootLevel}

logging.level.org.apache.http = TRACE
logging.level.httpclient.wire = TRACE
logging.level.dev.quercusdata.demojwt.service.PersonServiceImpl = INFO
logging.level.org.springframework.web.client.RestTemplate = TRACE
logging.level.org.springframework.http = DEBUG

